STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

FAUNA_API_KEY=

PRISMIC_API_URL=
PRISMIC_ACCESS_TOKEN=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=
